<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            background-color: aqua;
        }
        .container{
            border: 2px solid black;
            width: 500px;
            height: 400px;
            margin:50px auto;
background-color: antiquewhite;
border-radius: 6px;
        }
        .firstInput{
            display:inline-block;
        width: 400px;
        height: 50px;
        margin: 30px 50px;
border-radius: 7px;
    }
    .secondInput{
        display:inline-block;
        width: 400px;
        height: 50px;
        margin: 25px 50px;
border-radius: 7px;
    }
    .button{
        background-color:greenyellow;
        color: blue;
        width: 200px;
        height: 50px;
        margin: 20px 130px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="miniContainer">

            <input class="firstInput" type="text" placeholder="Enter Your Number">
        <br>    <input class="secondInput" type="text"placeholder= "Enter Password" >
            <button class="button">Log In</button>
        </div>
    </div>
</body>
</html>